
config.endpoint:https://cex.io/api/last_price/BTC/USD
#config.endpoint:http://localhost:8081/cex.io/api/last_price/BTC/USD/
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect